FunMath/Digitpad.xaml

<UserControl
    x:Class="FunMath.Digitpad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunMath"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="230"
    d:DesignWidth="360">
    <Grid>
        <Grid.Resources>
            <x:Int32 x:Key="Int0">0</x:Int32>
            <x:Int32 x:Key="Int1">1</x:Int32>
            <x:Int32 x:Key="Int2">2</x:Int32>
            <x:Int32 x:Key="Int3">3</x:Int32>
            <x:Int32 x:Key="Int4">4</x:Int32>
            <x:Int32 x:Key="Int5">5</x:Int32>
            <x:Int32 x:Key="Int6">6</x:Int32>
            <x:Int32 x:Key="Int7">7</x:Int32>
            <x:Int32 x:Key="Int8">8</x:Int32>
            <x:Int32 x:Key="Int9">9</x:Int32>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Tapped="Digit_Tapped" Tag="{StaticResource Int7}" Content="{StaticResource Int7}"/>
        <Button Grid.Row="0" Grid.Column="1" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Tapped="Digit_Tapped" Tag="{StaticResource Int8}" Content="{StaticResource Int8}"/>
        <Button Grid.Row="0" Grid.Column="2" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Tapped="Digit_Tapped" Tag="{StaticResource Int9}" Content="{StaticResource Int9}"/>
        <Button Grid.Row="1" Grid.Column="0" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Tapped="Digit_Tapped" Tag="{StaticResource Int4}" Content="{StaticResource Int4}"/>
        <Button Grid.Row="1" Grid.Column="1" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Tapped="Digit_Tapped" Tag="{StaticResource Int5}" Content="{StaticResource Int5}"/>
        <Button Grid.Row="1" Grid.Column="2" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Tapped="Digit_Tapped" Tag="{StaticResource Int6}" Content="{StaticResource Int6}"/>
        <Button Grid.Row="2" Grid.Column="0" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Tapped="Digit_Tapped" Tag="{StaticResource Int1}" Content="{StaticResource Int1}"/>
        <Button Grid.Row="2" Grid.Column="1" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Tapped="Digit_Tapped" Tag="{StaticResource Int2}" Content="{StaticResource Int2}"/>
        <Button Grid.Row="2" Grid.Column="2" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Tapped="Digit_Tapped" Tag="{StaticResource Int3}" Content="{StaticResource Int3}"/>
        <Button Grid.Row="3" Grid.Column="1" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Tapped="Digit_Tapped" Tag="{StaticResource Int0}" Content="{StaticResource Int0}"/>
    </Grid>
</UserControl>
