FunMath/MainPage.xaml

<Page
    x:Class="FunMath.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunMath"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock x:Name="TotalTextBlock" FontSize="48" Foreground="Gray" TextAlignment="Left" Padding="0,0,60,0">0</TextBlock>
                <Image  Height="64" HorizontalAlignment="Left" Source="Assets/star.png"></Image>
                <TextBlock x:Name="StarCountTextBlock" FontSize="48" Foreground="Green" TextAlignment="Left">0</TextBlock>
            </StackPanel>
            <StackPanel x:Name="WorkPanel">
                <TextBlock x:Name="DisplayTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24">This is the story of a little lamb that needed a new computer to learn math</TextBlock>
                <Border BorderBrush="Black" BorderThickness="4" Width="360" HorizontalAlignment="Left">
                    <TextBlock x:Name="ResultTextBlock" Foreground="Blue" TextAlignment="Right" Height="28"></TextBlock>
                </Border>
                <local:Digitpad x:Name="digitPad" Height="230" OnTotalChanged="digitPad_OnTotalChanged" HorizontalAlignment="Left" Width="360"/>
            </StackPanel>
            <RelativePanel x:Name="CorrectAnswerImagePanel" Visibility="Collapsed">
                <Image  x:Name="answerImage"  MaxHeight="360" MaxWidth="360" Source="Assets/star.png"></Image>
                <TextBlock FontSize="48" Foreground="Black" RelativePanel.Below="answerImage" RelativePanel.AlignHorizontalCenterWith="answerImage" TextWrapping="Wrap">Yes!. You got it!.</TextBlock>
            </RelativePanel>
            <RelativePanel x:Name="IncorrectAnswerImagePanel" Visibility="Collapsed">
                <TextBlock FontSize="24" Foreground="Black" TextWrapping="Wrap">Not quite. Lets try another problem.</TextBlock>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
